<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="favicon.jpg" type="image/jpg">
    <title>Portfólio</title>
</head>

<body>
    <div class="containermestre">
        <div class="container">
            <h1 id="título">Sobre mim</h1>
            <p>
                Meu nome é Kevin, tenho 18 anos e sou formado em Técnico em Desenvolvimento de Sistemas pela Etec.
                <br>Atualmente estou cursando Análise e desenvolvimento de sistemas pela Ceunsp.
                <br>Sou flamenguista
            </p>
            <p>Contate-me:</p>

            <form id="form">
                <input type="text" id="pnome" name="pnome" placeholder="Nome"><br>
                <input type="email" id="pnome" name="email" placeholder="E-mail"><br>
                <input type="text" id="pnome" name="ass" placeholder="Assunto"><br>
                <textarea id="men" placeholder="Mensagem"></textarea><br>
                <input type="submit" id="submit" value="Enviar Mensagem">
            </form>
        </div>

        <div class="container">
            <h1 id="título">Redes sociais</h1>
            <p>
                Algumas das redes sociais que utilizo para contato.
                O Whatsapp é para conversar, irei postar vídeos no Instagram e o LinkedIn será usado para
                atualizar meu currículo.
            </p>
            <p>
                Minhas redes:
            </p>
            <div style="display: flex; flex: 1; color: #25D366; font-size: 70px; margin-top: 50px; justify-content: center;"><i onclick="whats()" class="fab fa-whatsapp"></i></div><br>
            <div style="display: flex; flex: 1; color: #E1306C; font-size: 70px; margin-top: 50px; justify-content: center;"><i onclick="insta()" class="fab fa-instagram"></i></div><br>
            <div style="display: flex; flex: 1; color: #0077B5; font-size: 70px; margin-top: 50px; justify-content: center;"><i onclick="linke()" class="fab fa-linkedin"></i></div><br>
        </div>

        <div class="container">
            <h1 id="título">Habilidades</h1>
            <ul class="skills-list">
                <li>
                  <strong>HTML5</strong><br>
                  Estrutura, navigation bar, etc.
                </li>
                <li>
                  <strong>CSS3</strong><br>
                  Flexbox, grid, animações, responsividade, etc.
                </li>
                <li>
                  <strong>JavaScript</strong><br>
                  Eventos, lógica de programação, DOM, etc
                </li>
              </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>